datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/tweetapp
datasource.username=root
datasource.passsword=root
bearerToken=AAAAAAAAAAAAAAAAAAAAAGvWNAEAAAAAtQFlgD91j%2Fr3o1jTH1aJkVA229g%3D7Qpgd7sQPLWcbLHr3bZwim21QssAYFVxXc7xx2xdR8vMbroqai
userId=1365910143750180869
oauth_consumer_key=iPGV6BBfhGAUJeSjfT8Wkg645
oauth_token=1365910143750180869-h0Jmnot1k44C9KhNF2hR5TMFseAMvJ
token_secret=WOoy21ROCRjJwVxqWsbalY9WfkMPM2kSadOexpJXbi7J3
consumer_secret=RWC47OCbdQcSTbeOk8XDOmFTHy2aW35eyaaOkDxjDA1ZCxi3X0