<mat-toolbar class="navbar">
  <mat-toolbar-row>
    <button mat-icon-button>
      <mat-icon (click)="sidenav.toggle()">menu</mat-icon>
    </button>
    <h1>Socio App</h1>
    <span class="menu-spacer"></span>
    <div>
      <a mat-button [routerLink]="['./articles']" routerLinkActive="active">
        Articles
      </a>
      <a mat-button [routerLink]="['./users']" routerLinkActive="active">
        Users
      </a>
      <a
        mat-button
        [routerLink]="['./forgotPassword']"
        routerLinkActive="active"
      >
        Reset Password
      </a>
      <a mat-button [routerLink]="'/login'"> Logout </a>
    </div>
  </mat-toolbar-row>

  <mat-toolbar-row>
    <span style="font-size: 18px">Welcome {{ loginId }}</span>
  </mat-toolbar-row>
</mat-toolbar>
<mat-sidenav-container>
  <mat-sidenav #sidenav>
    <mat-nav-list>
      <a mat-list-item [routerLink]="['./articles']" routerLinkActive="active">
        Articles
      </a>
      <a mat-list-item [routerLink]="['./users']" routerLinkActive="active">
        Users
      </a>
      <a
        mat-list-item
        [routerLink]="['./forgotPassword']"
        routerLinkActive="active"
      >
        Reset Password
      </a>
      <a mat-list-item (click)="sidenav.toggle()" href="" mat-list-item
        >Logout</a
      >
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <div style="height: 88vh">
      <router-outlet></router-outlet>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>
