<div class="container">
  <div class="row">
    <div class="col-lg-3 col-md-2"></div>
    <div class="col-lg-3 col-md-2"></div>
    <div class="col-lg-12 col-md-8 login-box">
      <div *ngIf="isUser">
        <h1>Users</h1>
      </div>
      <div *ngIf="!isUser">
        <div class="imageUrl">
          <img class="tp-profile-image" src="../../../assets/pngtree-vector-avatar-icon-png-image_322275.jpg" />
        </div>
        <div class="profile">
          {{ user.firstName | uppercase }}@{{ profileName }}
        </div>
      </div>

      <div class="content">
        <h3 *ngIf="showArticleEmpty">There is no articles for this user</h3>
        <div *ngIf="isUser" fxLayout="row wrap" fxLayoutGap="24px grid">
          <div *ngIf="isLoad"><mat-spinner></mat-spinner></div>
          <div fxFlex="25%" *ngFor="let user of userNames">
            <mat-card class="mat-elevation-z4">
              <mat-card-header>
                <div mat-card-avatar class="tp-header-image"></div>
                <mat-card-title>{{ user }}</mat-card-title>
                <mat-card-subtitle></mat-card-subtitle>
              </mat-card-header>

              <mat-card-content> </mat-card-content>
              <mat-card-actions>
                <button mat-button (click)="viewProfile(user); viewUser(user)">
                  VIEW PROFILE
                </button>
              </mat-card-actions>
            </mat-card>
          </div>
        </div>
        <div *ngIf="!isUser" fxLayout="column wrap" fxLayoutGap="24px grid">
          <div fxFlex="25%" *ngFor="let user of ArticleList">
            <mat-card class="mat-elevation-z4">
              <div
                *ngIf="user.authorUserName == id"
                class="example-delete-container"
              >
                <button
                  mat-icon-button
                  class="like"
                  aria-label="Example icon button with a delete icon"
                  (click)="deleteArticle(user)"
                >
                  <mat-icon>delete</mat-icon>
                </button>
              </div>
              <mat-card-header>
                <div mat-card-avatar class="tp-header-image"></div>
                <mat-card-title class="username"
                  >@{{ user.authorUserName }} .{{
                    user.createdAt | dateAgo
                  }}</mat-card-title
                >
                <mat-card-subtitle *ngIf="user.articleType == 'REPLY'"
                  >Reply Article from {{ user.authorUserName }}</mat-card-subtitle
                >
              </mat-card-header>
              <div class="content-text">
                <mat-card-content class="contentText">
                  {{ user.text }}
                </mat-card-content>
              </div>

              <mat-card-actions>
                <div class="update">
                  <button
                    *ngIf="user.authorUserName == id"
                    type="button"
                    class="btn btn-light btn-outline-dark like"
                    (click)="updateArticles(user)"
                  >
                    Update
                  </button>
                </div>
                <div class="example-button-container">
                  <button
                    mat-button
                    class="btn btn-light btn-outline-dark like"
                    (click)="favourites(user)"
                  >
                    Like
                    <span
                      class="badge badge-light"
                      *ngIf="user.favouriteArticles != undefined"
                      >{{ user.favouriteArticles.favouriteCount }}</span
                    >
                  </button>
                </div>
                <button
                  type="button"
                  class="btn btn-light btn-outline-dark like"
                  (click)="replyArticles(user)"
                >
                  Reply
                  <span
                    class="badge badge-light"
                    *ngIf="user.replyArticleList != undefined"
                    >{{ user.replyCount }}</span
                  >
                </button>
              </mat-card-actions>
            </mat-card>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
