.tp-card {
    max-width: 400px;
 }
 .tp-header-image {
    background-image: url('https://img.icons8.com/fluent/48/000000/user-male-circle.png');
    background-size: cover;
   
 }
 .example-delete-container {
    height: 20px;
    position: relative;
    float: right;
    width: 100px;
   
  }
  .update
{
    position:relative;
    float: left;
    padding-left: 31px;
    
}
 .profile
 {
     text-align: -webkit-center ;
     font: bold;
     font-size: 28px;
     color: rgb(103, 101, 110);
     font-family:  sans-serif;
     
 }
 .tp-profile-image {
    
    width: 56px;
    padding-bottom: 20px;
 }
 .content {
    padding: 16px;
}

.content > mat-card {
    width: 200px;
}
.login-box {
    margin-top: 25px;
    height: auto;
    background: whitesmoke;
    text-align: center;
    margin-bottom: 10px;
    box-shadow: grey;
}
.username
{
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:rgb(139, 136, 136)
}
.example-button-container {
   
    width: 120px;
    position: relative;
    float: right;
  }
  .contentText{
      background-color: rgb(243, 240, 240);
     
  }
 .like
 {
     background-color: #5c82eb;
    color: white;
 }
 
.contentText
{
    font-size: 18px;
    font-family:Lucida, sans-serif;;
    text-align: justify;
    padding-left: 30px;
    height:18vh;
    padding-right : 30px;
    
    box-shadow: 6px 8px #bbc2d8;
}
.content-text
{
    padding-left: 15px;
}
.imageUrl
{
    border-radius: 50%;
    flex-shrink: 0;
    object-fit: cover;
}
 